server.port=8081
server.servlet.context-path=
server.servlet.session.cookie.name=/awc

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

logging.pattern.level=debug
logging.level.io.biuteifo.web.ArthasWebConsoleApplication=info
logging.level.io.biuteifo.web=debug
# 格式化输出：
# 	%d：表示日期
#	%t：表示线程名
#	%-5p：级别从左显示5个字符宽度
#	%msg：日志消息
#	%F-%L：打印文件名-行数
#	%m：log信息
#	%n是换行符
logging.pattern.console=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%F-%L] - %m%n
logging.pattern.file=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%F-%L] - %m%n
